<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀럭터 만들기</title>
    <style>
        h3,ul>li{
            color: rgb(185, 0, 0);
        }
        span {
            background-color: yellow;
        }
        #liyellow {
            color: green;
        }
        .red {
            color: blue;
        }
        li:hover {
            background-color: rgb(184, 255, 78);
        }
        h3:first-letter {
            color: red;
        }
        ul {
            background-color: rgb(253, 237, 240);
        }
        #tee{
            color: red;
        }
    /*  .red{               /*.은 25,26줄의 class를 의미한다 
            color: red;
        }
        #liyellow {         /* #은 25줄의 id를 의미한다
            color: green;
        }                                                */
    </style>
</head>
<body >
    <h3>Web Programming</h3>
    <hr>
    <p>2학기 <span><b> 학습 내용</b></span> 입니다</p>
    <ul>
        <li class="red" id="liyellow">HTML5</li>
        <li class="red"><b>CSS</b></li>
        <li>JAVASCRIPT</li>
    </ul>
    <P id="tee">60점 이하는 F!</P>
</body>
</html>