<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        div {
            border: 1px solid red;
            margin: 20px; 
            border-radius: 20px;
            padding: 20px;
            text-shadow: 3px 3px 4px blue;
        }
        #Art {
            color: white;
            text-shadow: 0px 0px 3px darkblue;
        }
        #multiple {
            color: red;
            text-shadow: 2px 2px 2px black,
                0 0 25px blue, 0 0 5px darkblue;
        }
        #D3 {
            color: white;
            text-shadow: 2px 2px 4px black;
        }
    </style>
</head>
<body>
    <div>Boxmodel</div>
    <div>Box2</div>
    <div id="Art">WordArt Effect</div>
    <div class="A" id="multiple">Multiple shadow Effect</div>
    <div class="A" id="D3">3D Effect</div>
</body>
</html>