<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치정하기</title>
    <style>
        p {
            border: 1px solid black;
            width: 15em;
            height: 3em;
        }
        #hidden {
            overflow: hidden;
        }

        #visible {
            overflow:visible
        }

        #scroll {
            overflow:scroll
        }
        div {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: red;
            text-align: center;
            padding-top: 25px;
        }

        #relh:hover {
            position: relative;
            top:20px;
            left:20px;
            background-color: green;
            cursor: pointer;
        }
        #relv:hover {
            position: relative;
            bottom: 20px;
            right: 20px;
            background-color: greenyellow;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>T</div>
    <div id="relh">H</div>
    <div>A</div>
    <div>N</div>
    <div id="relv">K</div>
    <div>S</div>
    <hr>
    <h3>overflow</h3>
    <p id="hidden">overflow에 hidden 값을 적용하면 박스를 넘어가는 내용이 잘려 출력됩니다</p>
    <p id="visible">overflow에 visible 값을 적용하면 콘텐트가 박스를 넘어가서도 출력됩니다</p>
    <p id="scroll">overflow에 scroll 값을 적용하면 박스에 스크롤바를 부여 해줍니다</p>
</body>
</html>